<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Estamos?</title>
    <style>
        @font-face {
            font-family: 'Akira';
            src: url('/static/fonts/akira/AkiraExpanded.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham-Light';
            src: url('/static/fonts/gotham/Gotham-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham-Black';
            src: url('/static/fonts/gotham/Gotham-Black.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham-Bold';
            src: url('/static/fonts/gotham/Gotham-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Gotham-Light', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }
        h1 {
            position: fixed;     
            top: 0;             
            left: 0;             
            right: 0;            
            font-family: 'Akira', sans-serif;
            background-color: #c00;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        .emoji-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            max-width: 800px;
            margin-top: 50px;
            background-color: #FFA500;
            padding: 30px;  
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);  
        }
        .emoji-container div {
            text-align: center;
            flex: 1;
        }
        .emoji {
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .emoji:hover {
            transform: scale(1.3);
        }
        .counter {
            margin-top: 10px;
            font-family:'Akira', sans-serif;
            font-size: 20px;
            color: #000;
        }
        .undo-button {
            display: block;
            font-size: 18px;  
            color: #fff;  
            background-color: #007BFF;  
            padding: 15px 30px;  
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
            margin-right: 10px;  
        }
        .undo-button:hover {
            background-color: #0056b3;  
        }
        .reset-button {
            display: block;
            font-size: 18px;
            padding: 15px 30px;
            background-color: #FF4500;  
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        .reset-button:hover {
            background-color: #c0392b;  
        }
        .button-container {
            display: flex;  
            justify-content: center;  
            margin-top: 20px;  
        }
    </style>
</head>
<body>
    <h1>Como Estamos ?</h1>
    <div class="emoji-container">
        <div>
            <a href="{{ url_for('click', indice=0) }}">
                <img width="50" height="50" src="https://img.icons8.com/ios/150/crying--v1.png" alt="Muito Triste" class="emoji"/>
            </a>
            <div class="counter">{{ cliques[0] }}</div>
        </div>
        <div>
            <a href="{{ url_for('click', indice=1) }}">
                <img width="100" height="100" src="https://img.icons8.com/ios/150/sad.png" alt="Triste" class="emoji">
            </a>
            <div class="counter">{{ cliques[1] }}</div>
        </div>
        <div>
            <a href="{{ url_for('click', indice=2) }}">
                <img width="100" height="100" src="https://img.icons8.com/ios/150/neutral-emoticon--v1.png" alt="Neutro" class="emoji">
            </a>
            <div class="counter">{{ cliques[2] }}</div>
        </div>
        <div>
            <a href="{{ url_for('click', indice=3) }}">
                <img width="100" height="100" src="https://img.icons8.com/ios/150/happy--v1.png"  alt="Feliz" class="emoji">
            </a>
            <div class="counter">{{ cliques[3] }}</div>
        </div>
        <div>
            <a href="{{ url_for('click', indice=4) }}">
                <img width="100" height="100" src="https://img.icons8.com/ios/150/smiling.png" alt="Muito Feliz" class="emoji">
            </a>
            <div class="counter">{{ cliques[4] }}</div>
        </div>
    </div>
    <div class="button-container">  
        <a href="{{ url_for('undo') }}" class="undo-button">Desfazer</a>
        <a href="{{ url_for('reset') }}" class="reset-button">Resetar</a>
    </div>
</body>
</html>